<!DOCTYPE HTML>
<html>
<head>
  <meta charset='utf-8'>
  <title>Contact Card</title>
  <link rel='stylesheet' href='contact_card.css'>
  <script type= 'text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
  <script type= 'text/javascript' src='contact_card.js'></script>
</head>
<body>
      <div id='wrapper'>

      <div id='left-side'>

        <form>
          First Name: <input type='text' class='first'>
          <br>
          Last Name: <input type='text' class='last'>
          <br>
          Description: <br>
          <input type='text' class='description' placeholder='Enter Description'>
        </form>
        <br>
        <button> Add User </button>
      </div>

      <div id='right-side'>

      </div>
    </div>

    </div>
</body>
</html>
