# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a2f3bed4fd18dff79a7419828ad42f37a0570af22d6c04ae9cb8cee8b7dccf799e351a9a67f501ebbf2e49351b4dcd0dcf249e644e126c493a17f7c8d6e83e55

test:
  secret_key_base: d330f2affea3580817a32edc7238fd882d67d56ff0bb2f2f90fd2c2855e2fe94fdfafdc603b483aa962f090e9456aad9ac64b087ae2bc3cf7d1919f9f75734f7

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
