<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Courses</title>
  </head>
  <body>
    <h2>Add a new course</h2>
      <form action='/create' method='post'>
        {% csrf_token %}
        <label>Name:</label>
        <input type='text' name='name'>
        <br>
        <label> Description</label>
        <input type='text' name='description'>
        <input type='submit' value='Add'>
      </form>

    <h2>Courses</h2>
    <table>
      <tr>
        <th>Course Name</th>
        <th>Description</th>
        <th>Date Added</th>
        <th>Actions</th>
      </tr>

      {% for item in courses %}
      <tr>
        <td>{{ item.course_name }}</td>
        <td>{{ item.description}}</td>
        <td>{{ item.created_at }}</td>
        <td>
          <a href='confirmation/{{item.id}}'> Remove</a>
      {% endfor %}
    </table>
  </body>
</html>
