# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e5d891ba0c48809d775cbcb97c925f52f25e52843ed49221915625f8aa1d42f8a68eac09cdab513ddcc58298bc81b893eee9cf055ce2fa14ab564563a454a474

test:
  secret_key_base: 3fae2364d83de75027e6e4c578a1ad0b4e2137381d9d685ad4350a688ded0964b614bda68a57cb0e835eefaf21b86579a4d616ae94bf50d8be2323dd08216582

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
