# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ebdabd8709c8a15cefdda75ce485dab233407da6cf1d3d5febf45f8b3abf70fd4919218afbd53c2f6bb418ee9b25cf7efd76b64584b095118bafadf3b24f6c24

test:
  secret_key_base: a4e2e45170fa2bd9b8a1081a91a41d20e0310fe366751565f9bfbd5486e00ffd001af5d1ef5b140292a6f331b7f8a74f4ccf8d5064c05c0fb43d03a30024ec79

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
