# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0389b1bca4a102ddb327afebaefb9dbe00f61e769c1d152a94226725c8548eda29f7528fce3156e6a1358fdf49de026fd7f1d3de5f1ec97832c606b54bda85eb

test:
  secret_key_base: b61f74ba1705056e0bdd8d3211ce8dd9bf17954bbbc150e5ef0b628637cc72d41fb6c7ce5f3fe1b44623a0e7947acfb4ac704cb4c7b71baddbe74089ad9ae9b4

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
