<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cars and Cats</title>
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
  </head>
  <body>
    <h1>Info About Our Ninjas!</h1>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Age</th>
          <th>Special Skills</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Raphael</td>
          <td>23</td>
          <td>eating a 5 pies of pizza in less than 10 min</td>
        </tr>
        <tr>
          <td>Leonardo</td>
          <td>21</td>
          <td>Month long Netflix marathons</td>
        </tr>
        <tr>
          <td>Michaelangelo</td>
          <td>25</td>
          <td>Ability to fall asleep anywhere and at anytime</td>
        </tr>
      </table>
  </body>
</html>
