<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Login and Registration || Home</title>
  </head>
  <body>
    <h1> Registration</h1>

{% if messages %}
<ul class="messages">
    {% for message in messages %}
      <li{% if message.tags %} {{message.tags}} {% endif %}> {{ message }}</li>
    {% endfor %}
</ul>
{% endif %}
    <form action='/register' method = 'post'>
      {% csrf_token %}
      <p> First Name:<input type= 'text' name='first_name'></p>

      <p> Last Name:<input type='text' name='last_name'></p>

      <p> Email:<input type='text' name='email'></p>

      <p> Password:<input type='password' name='password'></p>

      <p> Confirm Password:<input type= 'password' name='confirm_password'></p>

      <input type='submit' value='Register'>
    </form>
    <br>

  <h1> Login </h1>
  <form action='/login' method='post'>
    {% csrf_token %}
    <p> Email:<input type='text' name='email'> </p>
    <p> Password:<input type='password' name='password'></p>
    <input type='submit' value='Login'>
  </form>

  </body>
</html>
