# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 24a79e1235f14fecc5b12728a04e5d3afb2a65e856aefde9d769431bc2b0486cb5502f5197ab9191bfd6fe83bb028df1011a48eca79b220455170f3419c25a02

test:
  secret_key_base: ba1c5d81e9b863cb2af39ed73400ba5a9a5230e56bc9c6d1b4f4a71672f821447b3a3fad958d5d71cfed061a9a7787f2a81211d3fda2f3a4c94306443daa5939

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
