<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Create Item</title>
  </head>
  <body>
    <h1> Create a New Wish List Item</h1>
    <a href='{% url "wish_list:index" %}'> Home </a> ||
    <a href='{% url "log_reg:logout" %}'>Log Out</a>



    <form action='{% url "wish_list:process" %}' method= 'post'>
      {% csrf_token %}
      {% if messages %}
      <ul class="messages">
          {% for message in messages %}
            <li{% if message.tags %} {{message.tags}} {% endif %}> {{ message }}</li>
          {% endfor %}
      </ul>
      {% endif %}
      <p>Item/Product:<input type='text' name='item'></p>
      <input type='submit' value='Add'>
    </form>
  </body>
</html>
