# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 363beb576194faf4d8519b552f2d8e0200efce151e26b20d8159595fbf33f2cd6b5589da1d14cfda212cffdf838358e3842fb48bfb370e6e155a6125ef4f7ad4

test:
  secret_key_base: 7a31c382432fee67d40607d6d9df6f558bd66900c2b36d1aacc8e827716d656d4f82efa09fde003b4ac58e2de2919c38e330a0d8e27fd1c1f4921b9c4dca60cc

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
