# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 53a14bc7312b0c9ed26dc8f66cda4a6070a14cd31c88c9c39dd8746aed706c3dd6528036c22d8670ae522003ee9039a22d1796943dfd4b92433642d7177f9245

test:
  secret_key_base: 65cbe42ec2d168574a98c908e4e41eb18fbd8a6ff6b249989cb00c5d7478f1c237894e47e5f7b5ee0bb50f1960a1cae9a1806a415a7303dab16d58a6c54e2171

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
