*{
  margin: 0px;
}

#wrapper{
  width: 970px;
  padding: 5px;
  background-color: rgb(24, 45, 89);
}

#title{
  margin: 10px;
  padding: 10px;
  background-color: rgb(218, 13, 42);
  border-radius: 10px;
  color: rgb(179, 212, 234);

}
#main-content{
  margin: 15px;
  width: 670px;
  padding: 15px;
  background-color: rgb(12, 25, 39);
  border-radius: 10px;
  color: rgb(179, 212, 234);
  display: inline-block;
  vertical-align: top;
}

#navbar{
  margin: 10px;
  width: 180px;
  background-color: rgb(0, 125, 141);
  color: white;
  border-radius: 10px;
  padding: 10px;
  display: inline-block;
  vertical-align: top;

}
#footer{
  padding: 10px;
  margin: 5px;
  background-color: grey;
  color: white;
  border-radius: 10px;
}
.sub-bullets{
  padding-left: 20px;
  list-style-type: circle;
  background-color: rgb(0, 125, 141);
}
