<!DOCTYPE>
<html>
  <head>
    <meta charset='utf-8'>
    <title>JavaScript Basics</title>
    <link rel="stylesheet" href="javascriptbasics.css">
   </head>

   <body a link= 'aqua'>
   <div id='wrapper'>
     <div id= 'title'>
       <h1> JavaScript Basics </h1>
     </div>

     <div id='navbar'>
       <a href='home'> Home </a>
        <ul>
         <li><a href='#'>JavaScript Overview </a></li>

        <div class='sub-bullets'>
           <li><a href='#'> Variable Declarations</a></li>
           <li><a href='#'> Varaiable Assignment</a></li>
           <li><a href='#'> Data Type </a></li>
           <li><a href='#'> Conditionals </a></li>
           <li><a href='#'> Loops </a></li>
           <li><a href='#'> Function</a></li>
        </div>
         <li><a href='#'> Projects </a></li>
         <li><a href='#'> Assignments </a></li>
         <li><a href='#'> Quiz </a></li>
       </ul>
     </div>

    <div id='main-content'>
     <h2> JavaScript Basics </h2>
     <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non quam ut lacus aliquam efficitur id in sapien. Vivamus at dolor elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Fusce dignissim sollicitudin neque elementum aliquet. Sed eros tortor, pretium et mollis in, luctus non est. Nullam ullamcorper consequat orci sed porta. Donec tincidunt odio eget nulla ultricies, ac aliquet eros mollis.</p>

     <ul>
       <li>
         <a href= 'Variable Declaration'> Variable Declaration</a> In maximus ultricies varius. Sed lobortis tortor orci, vel viverra est bibendum eget. Sed eros tortor, pretium et mollis in, luctus non est. Nullam ullamcorper consequat orci sed porta. Donec tincidunt odio eget nulla ultricies, ac aliquet eros mollis. <span style='color:purple'>var x;</span>
       </li>

       <li>
        <a href='Variable Assignment'>Variable Assignment</a>
        In maximus ultricies varius. Sed lobortis tortor orci, vel viverra est bibendum eget. Sed eros tortor, pretium et mollis in, luctus non est. Nullam ullamcorper consequat orci sed porta. Donec tincidunt odio eget nulla ultricies, ac aliquet eros mollis. <span style='color:purple'>var x = 10;</span>
      </li>

       <li>
         <a href= 'Data Types'> Data Types</a>
         Data  types are an important concept; to be able to operate on variable you need to know the data type. There are six data types that are JavaScript primitives: Boolean- <span style='color:purple'>true</span> or <span style='color:purple'>fales</span>; null- <span style='color:purple'>null</span> aka nothingl Number- <span style='color:purple'>42 </span>or <span style='color:purple'>3.14159;</span> String- <span style='color:purple'>"Coding Dojo Rocks!";</span> Array- <span style='color:purple'>[1, 'Coding', 2, 'Dojo'];</span> and object- <span style='color:purple'>{First_name: 'Jane', last_name: 'Doe'}</span>
       </li>

       <li>
         <a href= 'Conditionals'> Conditionals </a>
         Nulla aliquet arcu dolor, sed vulputate nibh lacinia sit amet. Nam id molestie risus. Aenean ullamcorper nibh eu augue facilisis rutrum. Pellentesque dapibus venenatis sapien <span style='color:purple'>if</span> imperdiet. Quisque tristique quam commodo, luctus <span style='color:purple'>else if</span>, commodo mi. Aliquam cursus pharetra arcu vitae vestibulum. In et viverra nisl. Ut non mattis enim. Maecenas ut massa <span style='color:purple'>else</span> orci sollicitudin semper ac vitae est.
       </li>

       <li>
         <a href='Loops'> Loops</a>
         In maximus ultricies varius. Sed lobortis tortor orci, vel viverra est bibendum eget. Sed eros tortor, pretium et mollis in, luctus non est. Nullam ullamcorper consequat orci sed porta. Donec tincidunt odio eget nulla ultricies, ac aliquet eros mollis.
       </li>

       <li>
         <a href='Functions'> Functions</a>
          Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In maximus ultricies varius. Sed lobortis tortor orci, vel viverra est bibendum eget. Sed eros tortor, pretium et mollis in, luctus non est. Nullam ullamcorper consequat orci sed porta. Donec tincidunt odio eget nulla ultricies, ac aliquet eros mollis.
        </li>
    </ul>
    </div>

    <div id='footer'>
      <p> For more useful information check out this url: <a href='#'>JavaScript!</a></p>

    </div>

   </body>
 </div>
</html>
