<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>survery form</title>
  </head>
  <body>
    <fieldset>
    <form action ='/process' method = 'post'>
    {% csrf_token %}
    <label for = 'name'> Your Name:
        <input type= 'text' name= 'name'>
    </label>
    <br>
    <label for = 'location'> Dojo Location: </label>
        <select name='location'>
            <option value= 'Bellevue'>Bellevue</option>
            <option value= 'DC'>DC</option>
            <option value= 'San Jose'>San Jose</option>
        </select>
      <br>
      <label for ='language'> Favorite Language: </label>
      <select name='language'>
          <option value= 'JavaScript'>Javascript</option>
          <option value= 'Ruby'>Ruby</option>
          <option value= 'Python'>Python</option>
      </select>
      <br>
      <label for= 'comment'> Comment (Optional):</label>
      <br>
        <input type='text' name='comment'>
        <br>
      <input type ='submit' value ='submit'>
    </fieldset>
  </body>
</html>
