<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <fieldset>
      <p>Thanks for submitting this form! You have submitted this form {{request.session.number}} times now.</p>
    </fieldset>
    <fieldset>
      <h3> Submitted Information</h3>
        <p>Name: {{request.session.name}}</p>
        <p>Dojo Location: {{request.session.location}}</p>
        <p>Favorite Language: {{request.session.language}}</p>
        <p>Comment: {{request.session.comment}}</p>
    </fieldset>

      <form action='/' method='post'>
        {% csrf_token %}
        <input type='submit' value='Go Back'>
      </form>

  </body>
</html>
