<!DOCTYPE HTML>
<html>
    <head>
        <meta charset='utf-8'>
        <title> Portfolio Assignment</title>
        <link rel='stylesheet' href='jaynedoe.css'>
    </head>

    <body>
      <div id='wrapper'>
      <div id='header'>
      <h1>Jayne Doe</h1>
      <h3>Master of shadows and the Internet!</h3>
      </div>


      <div id='main-body'>
        <img class='profile-pic' src= 'images/photo_of_me.jpg' alt='profile picture'>
      <div class='bio'>
        <h3 class='sub-header'> About...</h3>
        <p class= 'bio'> Hello! I'm an extremely driven and creative Full Stack Developer who is currenty open for career opportunities as a frot-end or back-end deveroper in the Greater Seattle Area.</p>
        <p class='bio'>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunties to further expand my skills and grow as a developer.</p>
        <a class='continue' href='#'>Continue to read...</a>
      </div>

      <div id='little-boxes'>
        <h3 class='sub-header'> La Mode </h3>
        <img class='project-pic' src='images/lamode.png' alt='La Mode Picture'>
        <p class='project-text'> La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.</p>

        <h3 class='sub-header'> Technologies</h3>
        <img class='tech-icons' src='images/php.png' alt='PHP'>
        <img class='tech-icons' src='images/codeigniter.png' alt='Codeigniter'>
        <img class='tech-icons' src='images/jQuery.png' alt='jQuery'>
        <img class='tech-icons' src='images/ajax.png' alt='Ajax'>
        <img class='tech-icons' src='images/mysql.png' alt='MySQL'>
        <img class='tech-icons' src='images/HTML.png' alt='HTML'>
        <img class='tech-icons' src='images/CSS.png' alt='CSS'>
        <img class='tech-icons' src='images/bootstrap.png' alt='Bootstrap'>

        <br></br>

        <input class='buttons' type="submit" value="La Mode">
      </div>

      <div id='little-boxes'>
        <h3 class='sub-header'> Family Contacts </h3>
        <img class='project-pic' src='images/familycontacts.png' alt='family contact picture'>
        <p class='project-text'> Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in informatin determins who you can see and revels how people are related to you. </p>

        <h3 class='sub-header'> Technologies</h3>
        <img class='tech-icons' src='images/JavaScript.png' alt='Javascript'>
        <img class='tech-icons' src='images/mongodb.png' alt='mongodb'>
        <img class='tech-icons' src='images/expressjs.png' alt='expressjs'>
        <img class='tech-icons' src='images/angular.png' alt='Angular'>
        <img class='tech-icons' src='images/nodejs.png' alt='node'>
        <img class='tech-icons' src='images/HTML.png' alt='HTML'>
        <img class='tech-icons' src='images/CSS.png' alt='CSS'>
        <img class='tech-icons' src='images/socket.png' alt='socket'>

        <br></br>

        <input class='buttons' type="submit" value="Family Contacts">
      </div>

      <div id='little-boxes'>
        <h3 class='sub-header'> fiveEleven </h3>
        <img class='project-pic'src='images/fiveeleven.png' alt='fiveEleven picture'>
        <p class='project-text'> Five Eleven is a data visualization project buile on the Python softwarr stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation. </p>

        <h3 class='sub-header'> Technologies</h3>
        <img class='tech-icons' src='images/python.png' alt='Python'>
        <img class='tech-icons' src='images/django.png' alt='django'>
        <img class='tech-icons' src='images/d3.png' alt='d3'>
        <img class='tech-icons' src='images/angular.png' alt='Angular'>
        <img class='tech-icons' src='images/sqlite.png' alt='SQLite'>
        <img class='tech-icons' src='images/HTML.png' alt='HTML'>
        <img class='tech-icons' src='images/CSS.png' alt='CSS'>
        <img class='tech-icons' src='images/JavaScript.png' alt='Javascript'>
        <img class='tech-icons' src='images/materialize.png' alt='materialize'>

        <br></br>

        <input class='buttons' type="submit" value="fiveEleven">

      </div>

        <div id='footer'>
          <p class='contact-info'>
            <a href='#'>jdoe@gmails.com</a> | 206-555-1212</p>
            <img class='icons' src='images/github.png' alt='github'>
            <a class='contacts' href='#'> jaynedev </a>


            <img class='icons' src='images/linkedin.png' alt='linkedin'>
            <a class='contacts' href='#'> jayne-doe</a>


            <img class='icons' src='images/twitter.png' alt='twitter'>
            <a class='contacts' href='#'> jdtweets</a>


            <img class='icons' src='images/codepen.png' alt='codepen'>
            <a class='contacts' href='#'> jaynedey</a>

      </div>
    </div>
    </body>
</html>
