<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Login and Registration || Home</title>
  </head>
  <body>
    <h1> Welcome! </h1>
    <fieldset>
    <legend> Registration</legend>
{% if messages %}
<ul class="messages">
    {% for message in messages %}
      <li{% if message.tags %} {{message.tags}} {% endif %}> {{ message }}</li>
    {% endfor %}
</ul>
{% endif %}
    <form action='/register' method = 'post'>
      {% csrf_token %}
      <p> Name:<input type= 'text' name='name'></p>
      <p> Username:<input type='text' name='username'></p>
      <p> Password:<input type='password' name='password'></p>
      <p>*Password should be at least 8 characters </p>
      <p> Confirm Password:<input type= 'password' name='confirm_password'></p>
      <p> Date of Hire: <input type='date' name='doh'></p>

      <input type='submit' value='Register'>
    </form>
  </fieldset>
  <fieldset>

  <legend> Login </legend>
  <form action='/login' method='post'>
    {% csrf_token %}
    <p> Username:<input type='text' name='username'> </p>
    <p> Password:<input type='password' name='password'></p>
    <input type='submit' value='Login'>
  </form>

  </body>
</html>
