<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title> Python Assignment </title>
        <link rel= 'stylesheet' href= 'pythonassignment.css'>
    </head>

    <body>
    <div id='wrapper'>
      <div id='container'>
        <div id='header'>
          <img class='picture' src='images/Python.png' alt='Python'>

          <div class='right-corner'>
            <p class='text-size'> Text Size: <span>Normal</span> | <span>Large</span></p>

              <div class='search-bar'>
                <input type='text' name='search' value='search'>
                <button>Go</button>
              </div>
          </div>
        </div>

        <div id='head-nav-bar'>
          <p> About </p>
          <p> Downloads </p>
          <p> Documentation</p>
          <p> Community </p>
          <p> News </p>
          <p> Events </p>
        </div>

        <div id='intro-content'>
          <div id='side-nav-bar'>
            <li> Docs </li>
            <li> Audio/Visual Talks </li>
            <li> Beginner's Guide </li>
            <li> Developer's Guide </li>
            <li> PEP Index </li>
            <li> Python Books </li>
            <li> FAQ </li>
          </div>

          <div id='bio'>
              <p> First Appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readability. Whether for processing/analyzing data to powering any well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.</p>

              <span><p>Beautiful is better than ugly;</p>
              <p>Explicit is better than implicit;</p>
              <p>Simple is better than complex;</p>
              <p>Complex is better than complicated;</p>
              <p>Readability counts;</p></span>
              <p>The Zen of Python</p>
          </div>
        </div>
      </div>
        <div id='body-content'>
          <div class='info1'>
            <h4> Getting Started</h4>
            <p> Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing programs with Python!</p>
            <span2>
              <ul>
              <li> Beginner's Guide, Programmers </li>
              <li> Beginner's Guide, Non-Programmers</li>
              <li> Code sample and snippets for Beginners</li>
              </ul>
          </span2>
          </div>

          <div class='info2'>
            <h4>Applications</h4>
            <p> The <span2>Python Package Index (PyPi)</span2> hosts thousands of third-party modules for Python. Both Python's standard library and the comminity-contributed modules allow for endless possibilities.</p>

            <span2><ul>
              <li> Web and Internet Development</li>
              <li> Database Access </li>
              <li> Desktop GUIs </li>
              <li> Network Programming </li>
              <li> Software and Game Development</li>
            </ul></span2>
          </div>
        </div>

      <div id='footer'>
        <h3>
        <p> Help and General Contact</p>
        <p> Diversity Initiatives</p>
        <p> Submit Website Bugs</p>
      </h3>
        <p class='copyright'> Copyright 2001-2016 </p>
      </div>
    </div>
</body>
</html>
