<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Disappearing Ninja</title>
    <link rel= "stylesheet" href="style.css">
    <script type = "text/javascript" src= "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="./script.js"></script>
</head>
    <body>
        <div id="wrapper">
            <div id="header">
                <h1>jQuery</h1>
            </div>
            <div id="pandas">
                <img src="ninjapanda.jpg" alt="ninja">
                <img src="ninjapanda.jpg" alt="ninja">
                <img src="ninjapanda.jpg" alt="ninja">
                <img src="ninjapanda.jpg" alt="ninja">
                <img src="ninjapanda.jpg" alt="ninja">
                <img src="ninjapanda.jpg" alt="ninja">
                <img src="ninjapanda.jpg" alt="ninja">
                <img src="ninjapanda.jpg" alt="ninja">
            </div>
            <div id="footer">
                <button id="restore" type="button" name="button">Restore</button>

            </div>


        </div>
    </body>
</html>
