<!DOCTYPE HTML>
<html>
<head>
  <meta charset='utf-8'>
  <title>Users Assignment</title>
  <link rel='stylesheet' href='users.css'>
  <script type= 'text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
  <script type= 'text/javascript' src='users.js'></script>
</head>
<body>
      <div id='wrapper'>
        <div id='header'>
            <table>
                <tr>
                  <th> First Name</th>
                  <th> Last Name</th>
                  <th> Email Address</th>
                  <th> Contact #</th>
                </tr>

            </table>
        </div>

      <div id='main'>
        <h1> Add User</h1>
        <form>
          First Name: <input type='text' class='first' placeholder='First Name'>
          <br>
          Last Name: <input type='text' class='last' placeholder='last Name'>
          <br>
          Email Address: <input type='text' class='email' placeholder='Email Address'>
          <br>
          Contact No.: <input type='text' class='phone' placeholder='Phone #'>
        </form>
        <input class='button' type='button' value="Add User">
      </div>
    </div>
</body>
</html>
