<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ninja Gold</title>
  </head>
  <body>
    Your Gold: {{ request.session.gold }}
    <fieldset>
      <legend class='farm'>Farm</legend>
        <p>(earns 10-20 golds) </p>
        <form action ='/process' method ='post'> {% csrf_token %}
          <button class='farm'>
            <input type='hidden' name ='place' value='farm'>
            <input type='submit' name = 'farm' value ='Find Gold!'>
          </button>
        </form>
    </fieldset>

    <fieldset>
      <legend class='cave'>Cave</legend>
        <p>(earns 5-10 golds)</p>
        <form action ='/process' method ='post'> {% csrf_token %}
          <button class='cave'>
            <input type='hidden' name ='place' value='cave'>
            <input type='submit' name = 'cave' value ='Find Gold!'>
          </button>
        </form>
    </fieldset>

    <fieldset>
      <legend class='house'>House</legend>
        <p>(earns 2-5 golds)</p>
        <form action ='/process' method ='post'> {% csrf_token %}
          <button class='house'>
          <input type='hidden' name ='place' value='house'>
          <input type='submit' name ='house' value ='Find Gold!'>
          </button>
        </form>
    </fieldset>

    <fieldset>
      <legend class='casino'>Casino</legend>
        <p>(earns/take 0-50 golds)</p>
        <form action ='/process' method ='post'> {% csrf_token %}
          <button class='casino'>
            <input type='hidden' name ='place' value='casino'>
            <input type='submit' name ='casino' value ='Find Gold!'>
          </button>
        </form>
    </fieldset>

    <br>
  <fieldset>
    <legend>Activities: </legend>
    {% for item in request.session.activity %}
      <p>{{ item }}</p>
    {% endfor %}
  </fieldset>
  </body>
</html>
