<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The Real Portfolio</title>
  </head>
  <body>
    <h1> Hi, I'm Jill.</h1>
    <h2> Welcome to My Portfolio</h2>

    <a href = '/projects'> Projects </a>
    <p> I have a variety of projects both personal and contract. They are built using Python, Swift, and Javascript.</p>
    
    <a href = '/about'> About </a>
    <p> What my clients and mentor have to say about my projects and work ethic.</p>

    <a href = '/testimonials'> Testimonials </a>
    <p> A little about my background and why I do what I do.</p>



  </body>
</html>
